{
  "name": "@provenance/proof-points",
  "version": "3.1.0",
  "description": "Library for working with Provenance Proof Points",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile-typescript": "tsc --resolveJsonModule",
    "compile-solidity": "truffle compile",
    "lint-typescript": "eslint .",
    "test": "truffle test"
  },
  "prePublish": "tsc --resolveJsonModule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectProvenance/ProofPoints.git"
  },
  "author": "Provenance",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ProjectProvenance/ProofPoints/issues"
  },
  "homepage": "https://github.com/ProjectProvenance/ProofPoints#readme",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "canonicalize": "^1.0.1",
    "ipfs-mini": "1.1.5",
    "local-iso-dt": "^1.2.2",
    "web3": "^1.2.5",
    "http-call": "^5.3.0"
  },
  "devDependencies": {
    "blueimp-md5": "2.12.0",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "expect-to-be-a-promise": "1.0.2",
    "mocha": "^7.1.1",
    "truffle": "5.1.26",
    "typescript": "^3.8.3"
  }
}
