{
    "files": [
        "src/index.ts",
        "src/storage.ts",
        "src/proofPoints.ts",
        "src/contracts.ts",
    ],
    "compilerOptions": {
        "outDir": "dist",
        "declarationDir": "dist",
        "noImplicitAny": true,
        "target": "es5",
        "declaration": true,
    }
}